[DEFAULT]
ConnectionType=acceptor
SenderCompID=SPARK_SERVER_TEST
SocketAcceptPort=9881
JdbcDriver=com.mysql.jdbc.Driver
JdbcURL=jdbc:mysql://localhost:3306/quickfix?characterEncoding=utf-8
JdbcUser=root
JdbcPassword=Master@2011
; FileStorePath=/quickfixTest/server
FileStorePath=/Users/wangzhao/work/projects/quickfixTest

[SESSION]
BeginString=FIX.4.4
TargetCompID=SINOIF_CLIENT_TEST
StartTime=00:00:00
EndTime=00:00:00
